<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
body {
  font-family: "Lato", sans-serif;

}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;

  .containrer{
color: black;
}
}

.sidepanel a:hover {
  color: black;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:white;
  color:black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {

  .containrer{
color: black;
margin-bottom: 15px;
}
}

* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 250px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
 
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 20px;
  padding-left: 250px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  width:80%
}

#myUL li a:hover:not(.header) {
  background-color:black;
}

.img{
  mix-blend-mode: multiply;
			left: 0;
      top: 0;
     
}
            h1{
                background-color: black;
                color: white;
                margin: 0px;
                padding: 20px;
                font-size: 30px;
                text-shadow:white(12,0,345) ;
            }
            
</style>
</head>
</html>
<body>
  <div>
    <button class="openbtn" onclick="openNav()">☰</button>
  </div>
  <div>
    <h1 align="center">DECENTERALIZED VOTING SYSTEM</h1>
  </div>
  
    <img src="voting.jpeg" style="margin-left: 150px;">
  <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="container">

</div>
  <a href="login1.html">Login</a>
  <a href="registration.html">Registration</a>

</div>

<body style="background-color: black;">

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
  document.getElementById("mySidepanel").style.height = "100%";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>  
</body>
</html>